# SonyProject

feature-flags/: .classpath  .project  pom.xml
feature-flags/src/main/java/sony/playstation/commons/: ProjectConstants.java  ResponseStatus.java
feature-flags/src/main/java/sony/playstation/controller/: FeatureFlagsWebController.java
feature-flags/src/main/java/sony/playstation/feature_flags/: MyResource.java
feature-flags/src/main/java/sony/playstation/persistence/service/: FeatureFlagsPersistenceService.java  FeatureFlagsPersistenceServiceImpl.java
feature-flags/src/main/java/sony/playstation/service/: FeatureFlagsService.java  FeatureFlagsServiceImpl.java
feature-flags/src/main/java/sony/playstation/web/model/: CurrentIdentityInfo.java  IdentityInfoPresentationModel.java  InputCode.java
feature-flags/src/main/resources/: spring-config-main.xml  spring-config-security.xml
feature-flags/src/main/webapp/: index.jsp
feature-flags/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
feature-flags/src/main/webapp/WEB-INF/views/: FeatureHomePage.jsp  ManageFeatures.jsp
feature-flags/src/main/webapp/css/: main.css
feature-flags/src/main/webapp/javascript/: sony.featureFlags.js
feature-flags/src/test/java/sony/playstation/tests/: FeatureFlagsServiceImplTest.java
feature-flags/src/test/resources/: spring-config-test.xml
